{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.example"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "gen:types": {
      "outputs": ["packages/api-types/schema.d.ts", "packages/api-types/openapi.json"]
    }
  }
}